NEXT_PUBLIC_VERCEL_URL=https://cheo-hair-precious123gifteds-projects.vercel.app/
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://preciousOG:preciousOG@cluster0.bfwetwr.mongodb.net/Products?retryWrites=true&w=majority&appName=Cluster0